

## MySQL
spring.datasource.url=jdbc:mysql://atrsdb3.cumwiu02hnbr.us-east-1.rds.amazonaws.com:3306/airportdb
spring.datasource.username=rishi
spring.datasource.password=123456789

## Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=5000
